{
  "port" : "3000",
  "channelAccessToken": "O54keDlyfTV5HPspUoTeocIzJUV0VQhzzijQcKtku5XtsQv6mJkQl35oQeaU/FuHgO9DckOu0jRiCn90gzVUJbqNsdfM599J6Du93i2pBEh2C3AMNbn7FSN+LaSag3KU7gvsIr49hnGY8/KrnVHLFQdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "9920b9e35def806ad28b507006e8af64"
}
